apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels: 
    env: dev
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-rmq
  labels: 
    env: dev-rmq
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
  labels: 
    env: prod
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-rmq
  labels: 
    env: prod-rmq
spec: {}
status: {}